NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET = "JfT2oAjB3KthxKecHHk8FD6f1SJumulrbiAtCqH9l2g="

GITHUB_ID = "Ov23lirU8RGfQ57fq3qb"
GITHUB_SECRET = "0408fe44270300f7c040ab852e35d4264f5f9be8"

MONGODB_URI = "mongodb+srv://muhammed:Md1419573429@cluster0.cqjvtas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
